require "plugins-setup"
require "core.options"
require "core.keymaps"
require "core.colorscheme"
require "plugins.tree"
require "plugins.treesitter"
require "plugins.lsp"
require "plugins.bufferline"
require "plugins.cmp"
require "plugins.gitsigns"
require "plugins.copilot"
require "plugins.autopairs"
require "plugins.autotag"
require "plugins.toggleterm"
require "plugins.indentline"
require "plugins.discord"
require "plugins.staline"
require "plugins.startup-nvim"
